
@import "./_fonts.less";
@import "./_vars.less";





body{
    background-color: @colorBody;
    color:@colorText;
}

.header-container{
    position: relative;
}

.js-hidden{
    display: none;
    overflow: hidden;
}
.span-js{
    font-size: 40px;
    transition: font-size;
    transition-delay: 500ms;
}
.js-animation{
    transition-delay: 500ms;
    // transition-timing-function: linear;
    transition: font-size;
    font-size: 2px;
}


header{
    .search-button{
        // text-align: right;
        text-transform: uppercase;
        margin-top: 60px;
        position: fixed;
        right: 127px;
        background-color: #424141;
        z-index: 4;
    }
    nav{
        .social-wrap{
            text-align: center;
            margin-top: 20px;
            i{
                color: #c2bfef;
                padding-right: 1em;
                cursor: pointer;
            }
        }
        
        position: relative;
        .burger{
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 2;
            cursor: pointer;
            padding: 1em;
            width: 50px;
            display: none;
         
            span{
                width: 50px;
                height: 3px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #b3b3b3;
                transition: all 0.5s;

                &:nth-child(2){
                    top: calc(50% - 15px);
                }
                &:nth-child(3){
                    top: calc(50% + 15px);
                }
            }


        }

        .burger-menu-ul{
            background-color: #ad6969;
            padding: 1em;
            z-index: 2;
            display: none;
            overflow: auto;

            

            .img-close-menu{
                position: absolute;
                right: 19px;
                cursor: pointer;


                &:hover{
                    color: #b69b67;
                }
                
            }
            width: 100%;
            position: fixed;
            top: 0;
            right: 0;
            li{
                margin-bottom: 25px;
                a{
                    font-size: 30px;
                    color: #b4b4b4;
                    text-transform: uppercase;
                    cursor: pointer;


                    &:hover{
                        color: #b69b67;
                    }
                }
            }
        }
        .js-visible{
            display: block;
            overflow: hidden;
        }

        .burger-menu-ul-laptop{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            // position: relative;
            position: fixed;
            width: 60%;
            z-index: 4;
            padding: 1em;
            background-color: #424141;

            .nav-link{
                font-size: 20px;
                color: #b4b4b4;
                text-transform: uppercase;
                cursor: pointer;
            }
        }

    }
    .registration-wrap{
        display: flex;
        width: 170px;
        justify-content: space-between;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 4;
        background-color: #424141;
        li{
            a{
                font-size: 20px;
                color: #897f7f;
                text-transform: uppercase;
                cursor: pointer;

                &:hover{
                    color: #b69b67;
                }
            }
        }
    }

}


h2{
    color: @colorText;
    text-transform: uppercase;
    text-align: center;
    margin: 100px auto 0 auto;
    border-top: 2px solid @colorText;
    font-size: 60px;
    width: min-content;

}
.scroling-more{
    font-family: "Ubuntu-Light", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: #454545;
    margin-top: 160px;
    text-align: center;
    position: relative;

    img{
        position: absolute;
        left: calc(50% - 21px);
        top: 41px;
    }


}
.section-undercover{
    h2{ 
        color: @colorH2Braun;
        border-top: 2px solid @colorH2Braun;
        position: relative;
        margin: 100px auto 0 auto;
        width: min-content;
        text-align: center;

        }
        .text-gradient{
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(to bottom, white, #1c1c1c); 
        }

}

   h2 > span {
    font-size: 30px;
    color: #b4b4b4;
    position: absolute;
    top: 73px;
    right: -129px;
    text-transform: uppercase;

    }

    
    .wrap-lamp{

        text-align: center;
    }
    .lamp-img{
        max-width: 400px;
        width: 15%;
        opacity: 0.9;
        margin-top: 3em;
        margin-bottom: 3em;
    }


    h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 60px;
        width: 101%;
        font-family: "Ubuntu-Light";

    }


.section-services{
    min-height: 600px;
    .tabs-panel{
        display: none;
    }

    .active-panel{
        display: block;
    }

    .active-tab{
        font-size: 60px;
        color:@colorH2Braun;
        border-top: 1px solid @colorH2Braun;
    }
}

.tabs-item{
    margin-bottom: 75px;

}
.tabs-item a {
    font-family: "Ubuntu-Light",sans-serif ;
    font-size: 30px;
    color:@colorText;
    text-transform: uppercase;

}

.tabs-panel p {
    font-size: 20px;
    color: @colorText;
    width: 486px;
    margin-left: 131px;
    height: auto;

    a{
        color:@colorH2Braun;
        text-decoration: none;
    }
}
.tabs-panel-text{
    margin-top: 30px;
    position: relative;

    img{
        position: absolute;
        width: 600px;
        top: 0;
        left: 0;

    }


}
.select-wrap{
    width: 240px;
    margin: 0 auto;


    .select{
        display: inline-block;
        margin-top: 64px;
        border: none;
        outline: none;
        background-color:@colorBody;
        font-size: 30px;
        border: 1px solid ;
        height: 60px;
        margin-bottom: 86px;
        text-transform: lowercase;


    }
}


.portfolio-card-item{
    padding: 0;
    height: 270px;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;

}

.portfolio-card-item:nth-child(3){

    margin-top: 30px;

}
.portfolio-card-item:nth-child(4){

    margin-top: 30px;

}
.portfolio-card-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}


.card-item-content{
    background-color: #b69b67;
    color: black;
    width: 75%;

    h3{
        font-size: 30px;
        display: inline-block;
        text-transform: uppercase;
        padding-left: 20px;
        margin-top: 20px;
        border-bottom: 1px solid;
        border-bottom-width: 100%;
    }

    p{
        margin-top: 70px;
        position: relative;
        margin-left: 30px;
        margin-right: 40px;
        font-size: 15px;


        span{
            display: inline-block;
            position: absolute;
            top: 82px;
            right: 10px;
        }
    }
}
.paggination-wrap{
    width: 200px;
   margin-top: 46px;
   margin-left: auto;
   margin-right: auto;

    div{
  

    .un-active-span{
        display: inline-block;
        color: #454545;
        font-size: 15px;
        margin-right: 12px;
    }
    .un-active-span:last-child{
        margin-right: 0;
    }

    a{
        color: @colorText;
        text-transform: uppercase;
        margin-right: 12px;
    }

    .margin{
        margin-right: 12px;
    }


    }
}
.active-span{
    color: @colorH2Braun;
}
.section-feedbacks{
    p{
        font-family: "Ubuntu-Light" ;
        padding-left: 180px;
        margin-top: 50px;
        font-size: 30px;
        color: @colorText;
        border-bottom: 2px solid @colorH2Braun;

    }
    .background-img{

        background-size:100px 100px ;

    } 
    .feedback-autor{
        display: flex;
        justify-content: end;
        text-transform: uppercase;
        font-size: 30px;
        color:@colorH2Braun;
    }

    input{
        width: 485px;
        font-size: 30px;
        color: #454545;
        background-color: @colorBody;
        outline: none;
        border: 1px solid #b4b4b4;
        padding: 27px 0 27px 30px;

    }

}
.form-feedbacks-wrap{
    display: flex;
    justify-content: center;

    h2{
        margin-top: 0;
    }
    label{
        margin-bottom: 24px;

    }
    label:first-child{
       margin-top: 50px;
    }

    .form-feedbacks{
        textarea{
            background-color: @colorBody;
            width: 485px;

        }
        textarea::placeholder{
          
            font-size: 30px;
            padding-top: 27px;
            padding-left: 27px;


        }
        .wrap-button{
            display: flex;
            justify-content: center;
        }
        button{
            padding: 26px 78px;
            background-color: #b59b67;
            text-transform: uppercase;
            font-size: 30px;
            outline: none;
            border: none;

        }
    }
}
a.click-for-more-link {
    margin-top: 90px;
    text-align: center;
    display: block;
    color: #b4b4b4;

}
.feedbacksH2{

    width: max-content;
}
.flex{
    display: flex;
}
.section-contact{

    .wrap-item-contact{
        margin-top: 100px;

    }
    .contact-item{
 
        text-align: center;

        a{
            font-size: 30px;
            color: #b4b4b4;
            display: block;
            text-align: center;
            line-height: 20px;

        }

        span{

            margin-bottom: 49px;
            color: @colorH2Braun;
            display: inline-block;
            font-size: 30px;
            text-transform: uppercase;
            border-top: 2px solid @colorH2Braun;


        }

        
    }
 }


.p-contact{
    font-family: "Ubuntu-Light" ;
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px;

}
.footer-nav{
    display: flex;
    justify-content: space-around;
    margin-top: 2em;

    li{
        a{
            font-size: 20px;
            color: #b4b4b4;
            text-transform: uppercase;
            cursor: pointer;
        }
    }
}
.footer-wrap{
    display: flex;
    justify-content: space-around;
}
.social-nav{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    li{
        //  margin-right: 20px;
         
        a{
            font-size: 20px;
            color: #b4b4b4;
            text-transform: uppercase;
            cursor: pointer;

            i{
                color: #c2bfef;
                padding-right: 1em;
                cursor: pointer;
            }
        }
    }
}

footer{

    .ul-footer{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        li{

            a{
                font-size: 15px;
                font-family: "Ubuntu-Light";
                color: @colorText;
                text-transform: uppercase;



            }
        }
    }





    .footer-nav li{
        margin-right: 1em;
    } 
}
.img-idea{
    display: block;
    width: 500px;
    margin: 0 auto;
}
// Скрол начало
::-webkit-scrollbar {
    /* Ширина */
    width: 15px;
}
/* Стили полосы */
::-webkit-scrollbar-track {
    background-color: #fff;
    -webkit-box-shadow: inset 1px 1px 4px rgba(0,0,0,0.1);
}
/* Стили бегунка */
::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b69b67 ;
}
// скрол конец

@import "./media.less";




